# hometask

./: pom.xml
src/main/java/ohremchuk/hometask/task10/servlet/: RegistrationServlet.java
src/main/java/ohremchuk/hometask/task10/validation/: ServletValidator.java
src/main/java/ohremchuk/hometask/task11/servlet/: UserAgentServlet.java
src/main/java/ohremchuk/hometask/task12/servlet/: ImgServlet.java
src/main/java/ohremchuk/hometask/task8/servlet/: ControllerServlet.java
src/main/java/ohremchuk/hometask/task9/servlet/: ServletCounter.java
src/main/java/ohremchuk/hometask/task9/util/: ResourceReader.java
src/main/webapp/pages/: registration.jsp  result.jsp
